is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Services
build_property.RootNamespace = Services
build_property.ProjectDir = /mnt/8bed31c5-7f62-4ac4-8ced-3de5f19c90c5/my-Proyects/microservices-C#/Services/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/8bed31c5-7f62-4ac4-8ced-3de5f19c90c5/my-Proyects/microservices-C#/Services
build_property._RazorSourceGeneratorDebug = 
